{
  "name": "easter-trivia",
  "version": "1.0.0",
  "description": "create a trivia app for the easter celebration",
  "author": "Alex Harrison",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "5.9.6",
    "@nuxtjs/dotenv": "1.4.1",
    "bootstrap": "4.4.1",
    "bootstrap-vue": "2.9.0",
    "nuxt": "2.12.1",
    "nuxt-socket-io": "1.0.21"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "2.0.2",
    "@nuxtjs/eslint-module": "1.1.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-nuxt": "0.5.2",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.2",
    "prettier": "1.19.1"
  }
}
